# # server {
# #   listen 4200;
# #   server_name  localhost;
# #   # listen [::]:80;

# #   root /usr/share/nginx/html/;
# #   location / {
# #     try_files $uri $uri/ /index.html =404;
# #   }
# #   location /api/ {
# # 		# proxy_pass http://localhost:8008/;
# # 		proxy_pass http://sawtooth-rest-api:8008/;
# # 	}
# # }
# # user www-data;
# # worker_processes auto;
# # pid /run/nginx.pid;



# 	server {
# 		listen 4200;
# 		server_name  localhost;

# 		root  /usr/share/nginx/html/;
# 		index  index.html index.htm;
# 		include /etc/nginx/mime.types;
# 		gzip on;
# 		gzip_min_length 1000;
# 		gzip_proxied expired no-cache no-store private auth;
# 		gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

# 		location /api/ {
# 			# proxy_pass http://localhost:8008/;
# 			proxy_pass http://sawtooth-rest-api:8008/;
# 		}
		
# 		location /socket.io/ {
# 			proxy_pass http://localhost:3000;
# 		}

# 		location / {
# 		    try_files $uri $uri/ /index.html =404;
# 		}
# 	    }

